asgiref==3.3.1
astroid==2.8.5
backcall==0.2.0
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
cryptography==36.0.1
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
Django==2.2.8
django-admin-list-filter-dropdown==1.0.3
django-allauth==0.47.0
django-bootstrap-modal-forms==2.2.0
django-bootstrap3==21.2
django-forms-bootstrap==3.1.0
django-widget-tweaks==1.4.9
djongo==1.3.3
entrypoints==0.3
Flask==2.0.2
flask-mysql-connector==1.1.0
Flask-PyMongo==2.3.0
google-play-scraper==1.0.2
idna==3.3
ipykernel==6.6.0
ipython==7.30.1
isort==5.10.1
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
jupyter-client==7.1.0
jupyter-core==4.9.1
lazy-object-proxy==1.6.0
lxml==4.7.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mysql==0.0.3
mysql-connector-python==8.0.27
mysqlclient==2.1.0
nest-asyncio==1.5.4
numpy==1.21.2
oauthlib==3.1.1
opencv-contrib-python==4.5.4.60
opencv-python==4.5.3.56
pandas==1.3.5
parso==0.8.3
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.4.0
prompt-toolkit==3.0.24
protobuf==3.19.1
pycparser==2.21
Pygments==2.11.0
PyJWT==2.3.0
pylint==2.11.1
pymongo==3.11.2
PySimpleGUI==4.48.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2020.5
pywin32==303
pyzmq==22.3.0
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
soupsieve==2.3.1
sqlparse==0.2.4
toml==0.10.2
tornado==6.1
traitlets==5.1.1
typing_extensions==4.0.0
tzdata==2021.5
urllib3==1.26.7
wcwidth==0.2.5
Werkzeug==2.0.2
wrapt==1.13.3
xlrd==2.0.1